/* No resize grip */
#@session@ {
  -GtkWindow-resize-grip-height: 0;
  -GtkWindow-resize-grip-width: 0;
}

/* Hide scrollbars from GtkScrolledWindow */
#@session@ GtkScrolledWindow GtkScrollbar:insensitive {
  -GtkRange-slider-width: 0;
  -GtkRange-trough-border: 0;
}
#@session@ GtkScrolledWindow GtkScrollbar {
  background-color: @scrollbar-bg@;
}
#@session@ GtkScrolledWindow GtkScrollbar.slider {
  background-color: @scrollbar-fg@;
}

#@session@ * {
  color: @default-fg@;
  background-color: @default-bg@;
  background-image: none;
  font: @font@;
}

/* Inputbar */

#@session@ GtkEntry.inputbar {
  background-color: @inputbar-bg@;
}

#@session@ .inputbar {
  color: @inputbar-fg@;
  background-color: @inputbar-bg@;
}

/* Completion entries and groups */

#@session@ .completion, .completion-box {
  color: @completion-fg@;
  background-color: @completion-bg@;
}

#@session@ .completion {
  padding: 1px;
}

#@session@ .completion:selected {
  color: @completion-highlight-fg@;
  background-color: @completion-highlight-bg@;
}

#@session@ .completion-group {
  color: @completion-group-fg@;
  background-color: @completion-group-bg@;
  padding: 2px 4px;
}

/* Statusbar */

#@session@ .statusbar {
  color: @statusbar-fg@;
  background-color: @statusbar-bg@;
}

/* Tabbar */

#@session@ .tab {
  color: @tabbar-fg@;
  background-color: @tabbar-bg@;
}

#@session@ GtkLabel.tab {
  padding: 4px;
}

#@session@ .tab:selected {
  color: @tabbar-focus-fg@;
  background-color: @tabbar-focus-bg@;
}

/* Notification area */

#@session@ .notification {
  color: @notification-fg@;
  background-color: @notification-bg@;
}

#@session@ .notification-error {
  color: @notification-error-fg@;
  background-color: @notification-error-bg@;
}

#@session@ .notification-warning {
  color: @notification-warning-fg@;
  background-color: @notification-warning-bg@;
}

/* Padding of the bottom box */
#@session@ .bottom_box {
  border-style: none;
  margin: 0px;
  padding: @bottombox-padding1@px @bottombox-padding2@px @bottombox-padding3@px
    @bottombox-padding4@px;
}

#@session@ GtkScrolledWindow .undershoot.top,
#@session@ GtkScrolledWindow .undershoot.top:backdrop,
#@session@ GtkScrolledWindow .undershoot.bottom,
#@session@ GtkScrolledWindow .undershoot.bottom:backdrop,
#@session@ GtkScrolledWindow .undershoot.left,
#@session@ GtkScrolledWindow .undershoot.left:backdrop,
#@session@ GtkScrolledWindow .undershoot.right,
#@session@ GtkScrolledWindow .undershoot.right:backdrop {
  background-color: transparent;
}
