/* No resize grip on GtkWindows */
#@SESSION@ GtkWindow {
  -GtkWindow-resize-grip-height: 0;
  -GtkWindow-resize-grip-width: 0;
}

/* Hide scrollbars from GtkScrolledWindow */
#@SESSION@ GtkScrolledWindow GtkScrollbar:insensitive {
  -GtkRange-slider-width: 0;
  -GtkRange-trough-border: 0;
}

#@SESSION@ * {
  color: @DEFAULT-FG@;
  background-color: @DEFAULT-BG@;
}

/* Inputbar */

#@SESSION@ .inputbar {
  color: @INPUTBAR-FG@;
  background-color: @INPUTBAR-BG@;
}

/* Completion entries and groups */

#@SESSION@ .completion, .completion-box {
  color: @COMPLETION-FG@;
  background-color: @COMPLETION-BG@;
}

#@SESSION@ .completion {
  padding: 1px;
}

#@SESSION@ .completion:selected {
  color: @COMPLETION-HIGHLIGHT-FG@;
  background-color: @COMPLETION-HIGHLIGHT-BG@;
}

#@SESSION@ .completion-group {
  color: @COMPLETION-GROUP-FG@;
  background-color: @COMPLETION-GROUP-BG@;
  padding: 2px 4px;
}

/* Statusbar */

#@SESSION@ .statusbar {
  color: @STATUSBAR-FG@;
  background-color: @STATUSBAR-BG@;
}

/* Tabbar */

#@SESSION@ .tab {
  color: @TABBAR-FG@;
  background-color: @TABBAR-BG@;
}

#@SESSION@ GtkLabel.tab {
  padding: 4px;
}

#@SESSION@ .tab:selected {
  color: @TABBAR-FOCUS-FG@;
  background-color: @TABBAR-FOCUS-BG@;
}

/* Padding of the bottom box */
#@SESSION@ #bottom_box {
  border-style: none;
  margin: 0px;
  padding: @BOTTOMBOX-PADDING1@px @BOTTOMBOX-PADDING2@px @BOTTOMBOX-PADDING3@px
    @BOTTOMBOX-PADDING4@px;
}
